{
  "NAME": "WYG",
  "URL": "https://raw.githubusercontent.com/kurgut/WYG-WatchYourG-Forces-/main/WYG.version",
  "DOWNLOAD": "https://github.com/kurgut/WYG-WatchYourG-Forces-/releases",
  "GITHUB": {
    "USERNAME": "kurgut",
    "REPOSITORY": "WYG-WatchYourG-Forces-"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 1
  }
}
